:root {
    --chart-width: 90%;
    --chart-height: 40vh;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}


.card {
    display: flex;
    flex-direction: row;
    margin: 10px;
    min-width: 300px;
    width: 20vw;
    box-shadow: 0 0 2px;
}


.card:hover {
    box-shadow: 0 0 5px;
}


.card img {
    margin: 0;
    object-fit: cover;
    max-width: 40%;
}


.card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 5px;
}


.card-title {
    font-weight: bold;
}

.card-sub-description {
    margin-top: 10px;
}


.filter-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;
    border: 1px solid;
    border-radius: 5px;
}

#filter-title {
    margin-right: auto;
    margin-left: 10px;
}

.filter-section i {
    margin-right: 5px;
}


.filter-section i:hover {
    opacity: 0.4;
}


.charts-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.chart-container {
    height: var(--chart-height);
}

.filters-chart {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}


.chart {
    width: var(--chart-width);
    
}

.chart-title {
    text-align: center;
}

